# README #

This README would normally document whatever steps are necessary to get your application up and running.

Betting History & Cashout Demonstration for a punter's unsettled active bets

To Run:

* npm install
* npm run dev
* Load browser tab on localhost:7777

Any changes on code are being pushed live.
Example data can be found on src/data/bets.json